output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               xproc/,\
               xslt/,\
               tables/,\
               lbx_files/
source.. = src/
